variable rand equal round(random(0,1e7,452345))

include settings.lmp

read_data magnetite_3x3_swp.data

include ff_formic_acid_fe304.param

dump dmp all custom 1000 swap.lammpstrj id mol type q x y z
dump_modify dmp sort id

group fe type 1 2
variable nfe equal count(fe)
variable nsteps equal round(${nfe}*${nfe})  # Each 100K there are fe*fe swap attempts.
  
fix  nvt all nvt temp 300.0 300.0 $(100.0*dt)
thermo  1000
thermo_style custom step temp pe 
run  ${nsteps}
unfix nvt

thermo_style custom step temp pe
write_data magnetite_3x3_swp_swp.data

