variable rand equal 8970987987123

include settings.lmp

read_data magnetite_3x3_swp_swp.data

include ff_formic_acid_fe304.param

dump dmp all custom 1000 swap.lammpstrj id mol type q x y z
dump_modify dmp sort id

group fe type 1 2
variable nfe equal count(fe)

compute coord fe coord/atom cutoff 2.3
dump coord fe custom 1 fe.coord id type c_coord
dump_modify coord sort id
run  0
variable  fet atom c_coord==4
group fet variable fet
group feo subtract fe fet
undump coord

set group all mol 0
set group fet mol 1
set group feo mol 2

variable feo3 atom "gmask(feo) && q == 1.575"
group feo3 variable feo3
group feo2 subtract feo feo3
set group feo3 type 4
set group feo2 type 5

undump dmp

change_box all triclinic
set group all image 0 0 0
kspace_style       pppm 1.0e-6

write_data magnetite_3x3x3_low_temp.data
