LAMMPS (29 Sep 2021 - Update 3)
variable rand equal 8970987987123

include settings.lmp
units              real
atom_style         full
timestep	   0.5
boundary	   p p p

pair_style         lj/cut/coul/long 12.0
kspace_style       pppm 1.0e-6

pair_modify        mix arithmetic
special_bonds      amber
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes

read_data Fd3m_3x3x3.data
Reading data file ...
  orthogonal box = (-0.25841700 -0.25841700 -0.25841700) to (25.181583 25.181583 25.181583)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1512 atoms
  reading velocities ...
  1512 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds

include ff_formic_acid_fe304.param
#####################-----magnetite-----#########################################

mass  1   55.845   # Iron(II)
mass  2   55.845   # Iron(III)
mass  3   15.9994  # Bridging oxygen

pair_coeff  1  1   9.0298e-07  4.90620  # fe2
pair_coeff  2  2   9.0298e-07  4.90620  # fe3
pair_coeff  3  3   0.1554      3.16554  # ob

##################################################################################

change_box all triclinic
Changing box ...
  triclinic box = (-0.25841700 -0.25841700 -0.25841700) to (25.181583 25.181583 25.181583) with tilt (0.0000000 0.0000000 0.0000000)
set group all image 0 0 0
Setting atom values ...
  1512 settings made for image
kspace_style pppm 1.0e-6

write_data tri_Fd3m_3x3x3.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.2971196
  grid = 40 40 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00037285856
  estimated relative force accuracy = 1.1228525e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 117649 64000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Total wall time: 0:00:00
