LAMMPS (17 Feb 2022)
variable temp index 100000 90000 81000 72900 65610 59049 53144 47829 43046 38741 34866 31379 28241 25416 22874 20586 18527 16674 15006 13505 12154 10938 9844 8859 7973 7175 6457 5811 5229 4706 4235 3811 3429 3086 2777 2499 2249 2024 1821 1638 1474 1326 1193 1073 965 868 781 702 631 567 510 459 413 371 333 299 269 242 217 195 175 157 141 126 113 101 90 81 72 64 57 51 45 40 36 32 28 25 22 19 17 15 13 11 9 8 7 6 5 4 3 2 1
variable rand equal round(random(0,1e7,452345))

include settings.lmp
units              real
atom_style         full
timestep	   0.5
boundary	   p p p

pair_style         lj/cut/coul/long 12.0
kspace_style       pppm 1.0e-6

pair_modify        mix arithmetic
special_bonds      amber
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes

read_data Cc_4x4x3.data
Reading data file ...
  triclinic box = (-2.986976 -1.110862 -0.829959) to (21.153888 19.882498 28.922973) with tilt (-12.01056 -8.913936 -5.23746)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1344 atoms
  reading velocities ...
  1344 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.008 seconds
kspace_style       pppm 1.0e-6

include  ff_formic_acid_fe304.param
#####################-----magnetite-----#########################################

mass  1   55.845   # Iron(II)
mass  2   55.845   # Iron(III)
mass  3   15.9994  # Bridging oxygen

pair_coeff  1  1   9.0298e-07  4.90620  # fe2
pair_coeff  2  2   9.0298e-07  4.90620  # fe3
pair_coeff  3  3   0.1554      3.16554  # ob

##################################################################################

dump  dmp all custom 1000 swap.lammpstrj id mol type q x y z
dump_modify dmp sort id

group  fe type 1 2
576 atoms in group fe
variable nfe equal count(fe)
variable nsteps equal round((${nfe}*${nfe})/4)  # Each 100K there are fe*fe swap attempts.
variable nsteps equal round((576*${nfe})/4)  
variable nsteps equal round((576*576)/4)  
variable pe1 equal 0.0  # Initial pe decleration

compute  coord fe coord/atom cutoff 2.0
dump coord  fe custom 1 fe.coord id type c_coord
dump_modify  coord sort id
run  0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.30456066
  grid = 40 54 72
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00020265097
  estimated relative force accuracy = 6.1027739e-07
  using double precision KISS FFT
  3d grid and FFT values/proc = 49590 19440
  generated 3 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 7 4 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.58 | 14.58 | 14.58 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -248908.41            0   -248908.41   -34921.049 
Loop time of 4.40629e-05 on 8 procs for 0 steps with 1344 atoms

63.8% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.406e-05  |            |       |100.00

Nlocal:            168 ave         168 max         168 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:         6441.5 ave        6446 max        6437 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:          87012 ave       87032 max       86992 min
Histogram: 4 0 0 0 0 0 0 0 0 4
FullNghs:       174024 ave      174044 max      174004 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 1392192
Ave neighs/atom = 1035.8571
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
variable  fet atom c_coord==4
group  fet variable fet
192 atoms in group fet
group  feo subtract fe fet
384 atoms in group feo
undump  coord

set  group all mol 0
Setting atom values ...
  1344 settings made for mol
set  group fet mol 1
Setting atom values ...
  192 settings made for mol
set  group feo mol 2
Setting atom values ...
  384 settings made for mol

variable  fet3 atom "gmask(fet) && q == 1.575"
group  fet3 dynamic fe var fet3 every 100
dynamic group fet3 defined
variable  rfet3 equal count(fet3)/count(fet)

variable  feo3 atom "gmask(feo) && q == 1.575"
group  feo3 dynamic fe var feo3 every 100
dynamic group feo3 defined
variable  rfeo3 equal count(feo3)/count(feo)

variable cnum equal 93

label temp_loop

  variable ftemp equal v_temp

fix  swp fe atom/swap 1 1 ${rand} ${temp} ke no types 1 2
fix  swp fe atom/swap 1 1 855824 ${temp} ke no types 1 2
fix  swp fe atom/swap 1 1 855824 100000 ke no types 1 2
  thermo  1000
  thermo_style custom step v_ftemp pe f_swp[1] f_swp[2] v_rfet3 v_rfeo3
  run  ${nsteps}
  run  82944
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.30456066
  grid = 40 54 72
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00020265097
  estimated relative force accuracy = 6.1027739e-07
  using double precision KISS FFT
  3d grid and FFT values/proc = 49590 19440
  generated 3 of 3 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.31 | 13.31 | 13.31 Mbytes
Step v_ftemp PotEng f_swp[1] f_swp[2] v_rfet3 v_rfeo3 
       0       100000   -248908.41            0            0   0.66666667   0.66666667 
    1000       100000   -249429.42         1000          897     0.703125    0.6484375 
    2000       100000   -249338.22         2000         1811     0.640625    0.6796875 
    3000       100000   -249570.46         3000         2728   0.72395833   0.63802083 
    4000       100000   -249249.59         4000         3636   0.66666667   0.66666667 
    5000       100000   -249725.89         5000         4563      0.65625     0.671875 
    6000       100000   -249612.81         6000         5471   0.68229167   0.65885417 
    7000       100000   -249007.26         7000         6382   0.67708333   0.66145833 
    8000       100000   -249208.09         8000         7305   0.69791667   0.65104167 
    9000       100000   -249741.66         9000         8216     0.734375    0.6328125 
   10000       100000   -249680.49        10000         9128     0.703125    0.6484375 
   11000       100000   -249421.67        11000        10024   0.66145833   0.66927083 
   12000       100000   -249906.58        12000        10927         0.75        0.625 
   13000       100000   -249593.82        13000        11831     0.671875    0.6640625 
   14000       100000   -249308.29        14000        12756   0.66145833   0.66927083 
   15000       100000   -249606.55        15000        13672     0.671875    0.6640625 
   16000       100000   -249349.62        16000        14581   0.66145833   0.66927083 
   17000       100000   -249132.21        17000        15494   0.63020833   0.68489583 
   18000       100000   -249144.33        18000        16410   0.68229167   0.65885417 
   19000       100000   -249827.27        19000        17324   0.67708333   0.66145833 
   20000       100000   -249548.28        20000        18227   0.67708333   0.66145833 
   21000       100000   -249220.31        21000        19137     0.671875    0.6640625 
   22000       100000   -249457.45        22000        20047   0.63541667   0.68229167 
   23000       100000   -249260.96        23000        20956     0.671875    0.6640625 
   24000       100000   -249526.91        24000        21859   0.70833333   0.64583333 
   25000       100000   -249716.84        25000        22790       0.6875      0.65625 
   26000       100000    -249076.7        26000        23699     0.640625    0.6796875 
   27000       100000   -249481.21        270