variable temp index 100000 90000 81000 72900 65610 59049 53144 47829 43046 38741 34866 31379 28241 25416 22874 20586 18527 16674 15006 13505 12154 10938 9844 8859 7973 7175 6457 5811 5229 4706 4235 3811 3429 3086 2777 2499 2249 2024 1821 1638 1474 1326 1193 1073 965 868 781 702 631 567 510 459 413 371 333 299 269 242 217 195 175 157 141 126 113 101 90 81 72 64 57 51 45 40 36 32 28 25 22 19 17 15 13 11 9 8 7 6 5 4 3 2 1
variable rand equal round(random(0,1e7,452345))

include settings.lmp

read_data magnetite_bulk_4x4x4.data

include  ff_formic_acid_fe304.param

dump  dmp all custom 1000 swap.lammpstrj id mol type q x y z
dump_modify dmp sort id

group  fe type 1 2
variable nfe equal count(fe)
variable nsteps equal round(${nfe}*${nfe})  # Each 100K there are fe*fe swap attempts.
variable pe1 equal 0.0  # Initial pe decleration

compute  coord fe coord/atom cutoff 2.0
dump coord  fe custom 1 fe.coord id type c_coord
dump_modify  coord sort id
run  0
variable  fet atom c_coord==4
group  fet variable fet
group  feo subtract fe fet
undump  coord

set  group all mol 0
set  group fet mol 1
set  group feo mol 2

variable  fet3 atom "gmask(fet) && q == 1.575"
group  fet3 dynamic fe var fet3 every 100
variable  rfet3 equal count(fet3)/count(fet)

variable  feo3 atom "gmask(feo) && q == 1.575"
group  feo3 dynamic fe var feo3 every 100
variable  rfeo3 equal count(feo3)/count(feo)

variable cnum equal 93

label temp_loop

  variable ftemp equal v_temp
  # Electrostatic relaxation-long
  fix  swp fe atom/swap 1 1 ${rand} ${temp} ke no types 1 2
  thermo  1000
  thermo_style custom step v_ftemp pe f_swp[1] f_swp[2] v_rfet3 v_rfeo3
  run ${nsteps}

  quit

  variable cnum equal ${cnum}-1

  unfix swp
  thermo_style custom step temp pe

next temp
jump SELF temp_loop
label break

thermo_style custom step temp pe
write_data magnetite_4x4x4_swp.data
