LAMMPS (17 Feb 2022)
variable        q1 equal -1.050 #charge of O
variable 	q2 equal 1.050 #charge of Fe(II)
variable	q3 equal 1.575 #charge of Fe(III)
variable 	rand equal round(random(0,1e7,452345))

units           real
atom_style      full
boundary        p p p
timestep        0.5

pair_style      lj/cut/coul/long 12.0

read_data       mFd3m.data
Reading data file ...
  orthogonal box = (-0.258417 -0.258417 -0.258417) to (8.221583 8.221583 8.221583)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.001 seconds

replicate       3 3 3
Replicating atoms ...
  orthogonal box = (-0.258417 -0.258417 -0.258417) to (25.181583 25.181583 25.181583)
  1 by 1 by 1 MPI processor grid
  1512 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.001 seconds
kspace_style    pppm 1e-6

group 		Fe type 1 2
648 atoms in group Fe
group 		O type 3
864 atoms in group O

set		group O type 1
Setting atom values ...
  864 settings made for type
set             group Fe type 2
Setting atom values ...
  648 settings made for type

variable 	nFe equal count(Fe)
variable	nO equal count(O)

variable	nFe_3 equal ((${nFe}*${q2}+${nO}*${q1})/(${q2}-${q3}))
variable	nFe_3 equal ((648*${q2}+${nO}*${q1})/(${q2}-${q3}))
variable	nFe_3 equal ((648*1.05+${nO}*${q1})/(${q2}-${q3}))
variable	nFe_3 equal ((648*1.05+864*${q1})/(${q2}-${q3}))
variable	nFe_3 equal ((648*1.05+864*-1.05)/(${q2}-${q3}))
variable	nFe_3 equal ((648*1.05+864*-1.05)/(1.05-${q3}))
variable	nFe_3 equal ((648*1.05+864*-1.05)/(1.05-1.575))

set 		group Fe type/subset 3 ${nFe_3} ${rand}
set 		group Fe type/subset 3 432 ${rand}
set 		group Fe type/subset 3 432 855824
Setting atom values ...
  432 settings made for type/subset

set		type 1 charge ${q1}
set		type 1 charge -1.05
Setting atom values ...
  864 settings made for charge
set		type 2 charge ${q2}
set		type 2 charge 1.05
Setting atom values ...
  216 settings made for charge
set		type 3 charge ${q3}
set		type 3 charge 1.575
Setting atom values ...
  432 settings made for charge

# Sanity check.
variable        qtot equal charge(all)
print           "total charge of system: ${qtot}"
total charge of system: -3.87689880199105e-13

write_data     magnetite_bulk_3x3.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.2971196
  grid = 40 40 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00037285856
  estimated relative force accuracy = 1.1228525e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 117649 64000
  generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Total wall time: 0:00:00
