LAMMPS (17 Feb 2022)
variable rand index 89709

include settings.lmp
units              real
atom_style         full
timestep	   0.5
boundary	   p p p

pair_style         lj/cut/coul/long 12.0
kspace_style       pppm 1.0e-6

pair_modify        mix arithmetic
special_bonds      amber
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes

read_data magnetite_3x3x3_high_temp.data
Reading data file ...
  triclinic box = (-0.258417 -0.258417 -0.258417) to (25.181583 25.181583 25.181583) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1512 atoms
  reading velocities ...
  1512 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

kspace_style       pppm 1.0e-6

include ff_formic_acid_fe304.param
#####################-----magnetite-----#########################################

mass  1   55.845   # Iron(II)
mass  2   55.845   # Iron(III)
mass  3   15.9994  # Bridging oxygen

pair_coeff  1  1   9.0298e-07  4.90620  # fe2
pair_coeff  2  2   9.0298e-07  4.90620  # fe3
pair_coeff  3  3   0.1554      3.16554  # ob

##################################################################################

dump dmp all custom 1000 swap.lammpstrj id mol type q x y z
dump_modify dmp sort id

group fe type 1 2 4 5
648 atoms in group fe
group swp type 4 5
432 atoms in group swp
variable nfe equal count(fe)

compute coord fe coord/atom cutoff 2
dump coord fe custom 1 fe.coord id type c_coord
dump_modify coord sort id
run  0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.2971196
  grid = 40 40 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00037285856
  estimated relative force accuracy = 1.1228525e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 117649 64000
  generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.34 | 31.34 | 31.34 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    472.84547   -282633.51            0   -280503.82    42685.169 
Loop time of 5.08e-07 on 1 procs for 0 steps with 1512 atoms

196.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.08e-07   |            |       |100.00

Nlocal:           1512 ave        1512 max        1512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12219 ave       12219 max       12219 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         809598 ave      809598 max      809598 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.6192e+06 ave  1.6192e+06 max  1.6192e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1619196
Ave neighs/atom = 1070.8968
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
